DATABASE_URL=postgresql://fifo_db_ln7z_user:dD08vXThfmJeRMRRXd6Z83kwJ70LlwnH@dpg-d2463pfdiees73adia30-a.oregon-postgres.render.com/fifo_db_ln7z
JWT_SECRET=yourSecretkey12345
PORT=5000
DOMAIN_URL=https://nventory-management-fifo-1.onrender.com

